|CPU
Clock => PC:PC1.Clock
Clock => CACHE:CACHE1.Clock
Clock => IF_ID:IF_ID1.Clock
Clock => Controle:UC1.Clock
Clock => RegBank:RB.Clock
Clock => MUX_EXT:MUX1.Clock
Clock => ID_EX:ID_EX1.Clock
Clock => ULA:ULA1.Clock
Clock => EX_WB:EX_WB1.Clock
Resetn => PC:PC1.Resetn
Resetn => Controle:UC1.Resetn
Resetn => RegBank:RB.Resetn
Resetn => ID_EX:ID_EX1.Resetn
Resetn => EX_WB:EX_WB1.Resetn


|CPU|PC:PC1
Address_out[0] <= Address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[1] <= Address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[2] <= Address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[3] <= Address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[4] <= Address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[5] <= Address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[6] <= Address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[7] <= Address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[8] <= Address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[9] <= Address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[10] <= Address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[11] <= Address_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[12] <= Address_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[13] <= Address_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[14] <= Address_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address_out[15] <= Address_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => Address_out[0]~reg0.CLK
Clock => Address_out[1]~reg0.CLK
Clock => Address_out[2]~reg0.CLK
Clock => Address_out[3]~reg0.CLK
Clock => Address_out[4]~reg0.CLK
Clock => Address_out[5]~reg0.CLK
Clock => Address_out[6]~reg0.CLK
Clock => Address_out[7]~reg0.CLK
Clock => Address_out[8]~reg0.CLK
Clock => Address_out[9]~reg0.CLK
Clock => Address_out[10]~reg0.CLK
Clock => Address_out[11]~reg0.CLK
Clock => Address_out[12]~reg0.CLK
Clock => Address_out[13]~reg0.CLK
Clock => Address_out[14]~reg0.CLK
Clock => Address_out[15]~reg0.CLK
Clock => Address[0].CLK
Clock => Address[1].CLK
Clock => Address[2].CLK
Clock => Address[3].CLK
Clock => Address[4].CLK
Clock => Address[5].CLK
Clock => Address[6].CLK
Clock => Address[7].CLK
Clock => Address[8].CLK
Clock => Address[9].CLK
Clock => Address[10].CLK
Clock => Address[11].CLK
Clock => Address[12].CLK
Clock => Address[13].CLK
Clock => Address[14].CLK
Clock => Address[15].CLK
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address.OUTPUTSELECT
PCWrite => Address_out[0]~reg0.ENA
PCWrite => Address_out[1]~reg0.ENA
PCWrite => Address_out[2]~reg0.ENA
PCWrite => Address_out[3]~reg0.ENA
PCWrite => Address_out[4]~reg0.ENA
PCWrite => Address_out[5]~reg0.ENA
PCWrite => Address_out[6]~reg0.ENA
PCWrite => Address_out[7]~reg0.ENA
PCWrite => Address_out[8]~reg0.ENA
PCWrite => Address_out[9]~reg0.ENA
PCWrite => Address_out[10]~reg0.ENA
PCWrite => Address_out[11]~reg0.ENA
PCWrite => Address_out[12]~reg0.ENA
PCWrite => Address_out[13]~reg0.ENA
PCWrite => Address_out[14]~reg0.ENA
PCWrite => Address_out[15]~reg0.ENA
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT
Resetn => Address.OUTPUTSELECT


|CPU|CACHE:CACHE1
address_PC[0] => Mux0.IN10
address_PC[0] => Mux1.IN19
address_PC[0] => Mux2.IN19
address_PC[0] => Mux3.IN19
address_PC[0] => Mux4.IN19
address_PC[0] => Mux5.IN19
address_PC[0] => Mux6.IN19
address_PC[0] => Mux7.IN10
address_PC[0] => Mux8.IN19
address_PC[0] => Mux9.IN19
address_PC[0] => Mux10.IN19
address_PC[0] => Mux11.IN19
address_PC[0] => Mux12.IN19
address_PC[1] => Mux0.IN9
address_PC[1] => Mux1.IN18
address_PC[1] => Mux2.IN18
address_PC[1] => Mux3.IN18
address_PC[1] => Mux4.IN18
address_PC[1] => Mux5.IN18
address_PC[1] => Mux6.IN18
address_PC[1] => Mux7.IN9
address_PC[1] => Mux8.IN18
address_PC[1] => Mux9.IN18
address_PC[1] => Mux10.IN18
address_PC[1] => Mux11.IN18
address_PC[1] => Mux12.IN18
address_PC[2] => Mux0.IN8
address_PC[2] => Mux1.IN17
address_PC[2] => Mux2.IN17
address_PC[2] => Mux3.IN17
address_PC[2] => Mux4.IN17
address_PC[2] => Mux5.IN17
address_PC[2] => Mux6.IN17
address_PC[2] => Mux8.IN17
address_PC[2] => Mux9.IN17
address_PC[2] => Mux10.IN17
address_PC[2] => Mux11.IN17
address_PC[2] => Mux12.IN17
address_PC[3] => Mux1.IN16
address_PC[3] => Mux2.IN16
address_PC[3] => Mux3.IN16
address_PC[3] => Mux4.IN16
address_PC[3] => Mux5.IN16
address_PC[3] => Mux6.IN16
address_PC[3] => Mux7.IN8
address_PC[3] => Mux8.IN16
address_PC[3] => Mux9.IN16
address_PC[3] => Mux10.IN16
address_PC[3] => Mux11.IN16
address_PC[3] => Mux12.IN16
address_PC[4] => ~NO_FANOUT~
address_PC[5] => ~NO_FANOUT~
address_PC[6] => ~NO_FANOUT~
address_PC[7] => ~NO_FANOUT~
address_PC[8] => ~NO_FANOUT~
address_PC[9] => ~NO_FANOUT~
address_PC[10] => ~NO_FANOUT~
address_PC[11] => ~NO_FANOUT~
address_PC[12] => ~NO_FANOUT~
address_PC[13] => ~NO_FANOUT~
address_PC[14] => ~NO_FANOUT~
address_PC[15] => ~NO_FANOUT~
data_instruction[0] <= data_instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[1] <= data_instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[2] <= data_instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[3] <= data_instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[4] <= data_instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[5] <= data_instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[6] <= data_instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[7] <= data_instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[8] <= data_instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[9] <= data_instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[10] <= data_instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[11] <= data_instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[12] <= data_instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[13] <= data_instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[14] <= data_instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_instruction[15] <= data_instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => data_instruction[0]~reg0.CLK
Clock => data_instruction[1]~reg0.CLK
Clock => data_instruction[2]~reg0.CLK
Clock => data_instruction[3]~reg0.CLK
Clock => data_instruction[4]~reg0.CLK
Clock => data_instruction[5]~reg0.CLK
Clock => data_instruction[6]~reg0.CLK
Clock => data_instruction[7]~reg0.CLK
Clock => data_instruction[8]~reg0.CLK
Clock => data_instruction[9]~reg0.CLK
Clock => data_instruction[10]~reg0.CLK
Clock => data_instruction[11]~reg0.CLK
Clock => data_instruction[12]~reg0.CLK
Clock => data_instruction[13]~reg0.CLK
Clock => data_instruction[14]~reg0.CLK
Clock => data_instruction[15]~reg0.CLK


|CPU|IF_ID:IF_ID1
Mem_in[0] => Rk[0]~reg0.DATAIN
Mem_in[1] => Rk[1]~reg0.DATAIN
Mem_in[2] => Rk[2]~reg0.DATAIN
Mem_in[3] => Rk[3]~reg0.DATAIN
Mem_in[4] => Rj[0]~reg0.DATAIN
Mem_in[5] => Rj[1]~reg0.DATAIN
Mem_in[6] => Rj[2]~reg0.DATAIN
Mem_in[7] => Rj[3]~reg0.DATAIN
Mem_in[8] => Ri[0]~reg0.DATAIN
Mem_in[9] => Ri[1]~reg0.DATAIN
Mem_in[10] => Ri[2]~reg0.DATAIN
Mem_in[11] => Ri[3]~reg0.DATAIN
Mem_in[12] => OpCode[0]~reg0.DATAIN
Mem_in[13] => OpCode[1]~reg0.DATAIN
Mem_in[14] => OpCode[2]~reg0.DATAIN
Mem_in[15] => Ime~reg0.DATAIN
Ri[0] <= Ri[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[1] <= Ri[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[2] <= Ri[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ri[3] <= Ri[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[0] <= Rj[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[1] <= Rj[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[2] <= Rj[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rj[3] <= Rj[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rk[0] <= Rk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rk[1] <= Rk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rk[2] <= Rk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rk[3] <= Rk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[0] <= OpCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[1] <= OpCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OpCode[2] <= OpCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ime <= Ime~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clock => Rk[0]~reg0.CLK
Clock => Rk[1]~reg0.CLK
Clock => Rk[2]~reg0.CLK
Clock => Rk[3]~reg0.CLK
Clock => Rj[0]~reg0.CLK
Clock => Rj[1]~reg0.CLK
Clock => Rj[2]~reg0.CLK
Clock => Rj[3]~reg0.CLK
Clock => Ri[0]~reg0.CLK
Clock => Ri[1]~reg0.CLK
Clock => Ri[2]~reg0.CLK
Clock => Ri[3]~reg0.CLK
Clock => OpCode[0]~reg0.CLK
Clock => OpCode[1]~reg0.CLK
Clock => OpCode[2]~reg0.CLK
Clock => Ime~reg0.CLK


|CPU|Controle:UC1
instruction[0] => Equal0.IN5
instruction[0] => Equal1.IN5
instruction[0] => Equal2.IN5
instruction[0] => Equal3.IN5
instruction[0] => Equal4.IN5
instruction[1] => Equal0.IN4
instruction[1] => Equal1.IN4
instruction[1] => Equal2.IN4
instruction[1] => Equal3.IN4
instruction[1] => Equal4.IN4
instruction[2] => Equal0.IN3
instruction[2] => Equal1.IN3
instruction[2] => Equal2.IN3
instruction[2] => Equal3.IN3
instruction[2] => Equal4.IN3
Resetn => UCOut[0]~reg0.ACLR
Resetn => UCOut[1]~reg0.ACLR
Resetn => UCOut[2]~reg0.ACLR
Resetn => UCOut[3]~reg0.ACLR
Resetn => Cin.ENA
Resetn => ALUOp[1].ENA
Resetn => ALUOp[0].ENA
Resetn => RegWrite.ENA
Clock => Cin.CLK
Clock => RegWrite.CLK
Clock => ALUOp[0].CLK
Clock => ALUOp[1].CLK
Clock => UCOut[0]~reg0.CLK
Clock => UCOut[1]~reg0.CLK
Clock => UCOut[2]~reg0.CLK
Clock => UCOut[3]~reg0.CLK
UCOut[0] <= UCOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCOut[1] <= UCOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCOut[2] <= UCOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UCOut[3] <= UCOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegBank:RB
regwrite => S1.OUTPUTSELECT
regwrite => S1.OUTPUTSELECT
regwrite => S1.OUTPUTSELECT
regwrite => S1.OUTPUTSELECT
regwrite => S1.OUTPUTSELECT
regwrite => S1.OUTPUTSELECT
regwrite => S1.OUTPUTSELECT
regwrite => S1.OUTPUTSELECT
regwrite => S2.OUTPUTSELECT
regwrite => S2.OUTPUTSELECT
regwrite => S2.OUTPUTSELECT
regwrite => S2.OUTPUTSELECT
regwrite => S2.OUTPUTSELECT
regwrite => S2.OUTPUTSELECT
regwrite => S2.OUTPUTSELECT
regwrite => S2.OUTPUTSELECT
regwrite => R0[7].ENA
regwrite => R0[6].ENA
regwrite => R0[5].ENA
regwrite => R0[4].ENA
regwrite => R0[3].ENA
regwrite => R0[2].ENA
regwrite => R0[1].ENA
regwrite => R0[0].ENA
regwrite => R1[7].ENA
regwrite => R1[6].ENA
regwrite => R1[5].ENA
regwrite => R1[4].ENA
regwrite => R1[3].ENA
regwrite => R1[2].ENA
regwrite => R1[1].ENA
regwrite => R1[0].ENA
regwrite => R2[7].ENA
regwrite => R2[6].ENA
regwrite => R2[5].ENA
regwrite => R2[4].ENA
regwrite => R2[3].ENA
regwrite => R2[2].ENA
regwrite => R2[1].ENA
regwrite => R2[0].ENA
regwrite => R3[7].ENA
regwrite => R3[6].ENA
regwrite => R3[5].ENA
regwrite => R3[4].ENA
regwrite => R3[3].ENA
regwrite => R3[2].ENA
regwrite => R3[1].ENA
regwrite => R3[0].ENA
regwrite => R4[7].ENA
regwrite => R4[6].ENA
regwrite => R4[5].ENA
regwrite => R4[4].ENA
regwrite => R4[3].ENA
regwrite => R4[2].ENA
regwrite => R4[1].ENA
regwrite => R4[0].ENA
Clock => S2[0]~reg0.CLK
Clock => S2[1]~reg0.CLK
Clock => S2[2]~reg0.CLK
Clock => S2[3]~reg0.CLK
Clock => S2[4]~reg0.CLK
Clock => S2[5]~reg0.CLK
Clock => S2[6]~reg0.CLK
Clock => S2[7]~reg0.CLK
Clock => S1[0]~reg0.CLK
Clock => S1[1]~reg0.CLK
Clock => S1[2]~reg0.CLK
Clock => S1[3]~reg0.CLK
Clock => S1[4]~reg0.CLK
Clock => S1[5]~reg0.CLK
Clock => S1[6]~reg0.CLK
Clock => S1[7]~reg0.CLK
Clock => R4[0].CLK
Clock => R4[1].CLK
Clock => R4[2].CLK
Clock => R4[3].CLK
Clock => R4[4].CLK
Clock => R4[5].CLK
Clock => R4[6].CLK
Clock => R4[7].CLK
Clock => R3[0].CLK
Clock => R3[1].CLK
Clock => R3[2].CLK
Clock => R3[3].CLK
Clock => R3[4].CLK
Clock => R3[5].CLK
Clock => R3[6].CLK
Clock => R3[7].CLK
Clock => R2[0].CLK
Clock => R2[1].CLK
Clock => R2[2].CLK
Clock => R2[3].CLK
Clock => R2[4].CLK
Clock => R2[5].CLK
Clock => R2[6].CLK
Clock => R2[7].CLK
Clock => R1[0].CLK
Clock => R1[1].CLK
Clock => R1[2].CLK
Clock => R1[3].CLK
Clock => R1[4].CLK
Clock => R1[5].CLK
Clock => R1[6].CLK
Clock => R1[7].CLK
Clock => R0[0].CLK
Clock => R0[1].CLK
Clock => R0[2].CLK
Clock => R0[3].CLK
Clock => R0[4].CLK
Clock => R0[5].CLK
Clock => R0[6].CLK
Clock => R0[7].CLK
Resetn => R4[0].ACLR
Resetn => R4[1].ACLR
Resetn => R4[2].ACLR
Resetn => R4[3].ACLR
Resetn => R4[4].ACLR
Resetn => R4[5].ACLR
Resetn => R4[6].ACLR
Resetn => R4[7].ACLR
Resetn => R3[0].ACLR
Resetn => R3[1].ACLR
Resetn => R3[2].ACLR
Resetn => R3[3].ACLR
Resetn => R3[4].ACLR
Resetn => R3[5].ACLR
Resetn => R3[6].ACLR
Resetn => R3[7].ACLR
Resetn => R2[0].ACLR
Resetn => R2[1].ACLR
Resetn => R2[2].ACLR
Resetn => R2[3].ACLR
Resetn => R2[4].ACLR
Resetn => R2[5].ACLR
Resetn => R2[6].ACLR
Resetn => R2[7].ACLR
Resetn => R1[0].ACLR
Resetn => R1[1].ACLR
Resetn => R1[2].ACLR
Resetn => R1[3].ACLR
Resetn => R1[4].ACLR
Resetn => R1[5].ACLR
Resetn => R1[6].ACLR
Resetn => R1[7].ACLR
Resetn => R0[0].ACLR
Resetn => R0[1].ACLR
Resetn => R0[2].ACLR
Resetn => R0[3].ACLR
Resetn => R0[4].ACLR
Resetn => R0[5].ACLR
Resetn => R0[6].ACLR
Resetn => R0[7].ACLR
Resetn => S2[0]~reg0.ENA
Resetn => S1[7]~reg0.ENA
Resetn => S1[6]~reg0.ENA
Resetn => S1[5]~reg0.ENA
Resetn => S1[4]~reg0.ENA
Resetn => S1[3]~reg0.ENA
Resetn => S1[2]~reg0.ENA
Resetn => S1[1]~reg0.ENA
Resetn => S1[0]~reg0.ENA
Resetn => S2[7]~reg0.ENA
Resetn => S2[6]~reg0.ENA
Resetn => S2[5]~reg0.ENA
Resetn => S2[4]~reg0.ENA
Resetn => S2[3]~reg0.ENA
Resetn => S2[2]~reg0.ENA
Resetn => S2[1]~reg0.ENA
S1[0] <= S1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[1] <= S1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[2] <= S1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[3] <= S1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[4] <= S1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[5] <= S1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[6] <= S1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S1[7] <= S1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[1] <= S2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[2] <= S2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[3] <= S2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[4] <= S2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[5] <= S2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[6] <= S2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S2[7] <= S2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[0] => Mux15.IN0
N[0] => Mux23.IN0
N[0] => Mux31.IN0
N[0] => Mux39.IN0
N[0] => Mux39.IN1
N[0] => Mux39.IN2
N[1] => Mux14.IN0
N[1] => Mux22.IN0
N[1] => Mux30.IN0
N[1] => Mux38.IN0
N[1] => Mux38.IN1
N[1] => Mux38.IN2
N[2] => Mux13.IN0
N[2] => Mux21.IN0
N[2] => Mux29.IN0
N[2] => Mux37.IN0
N[2] => Mux37.IN1
N[2] => Mux37.IN2
N[3] => Mux12.IN0
N[3] => Mux20.IN0
N[3] => Mux28.IN0
N[3] => Mux36.IN0
N[3] => Mux36.IN1
N[3] => Mux36.IN2
N[4] => Mux11.IN0
N[4] => Mux19.IN0
N[4] => Mux27.IN0
N[4] => Mux35.IN0
N[4] => Mux35.IN1
N[4] => Mux35.IN2
N[5] => Mux10.IN0
N[5] => Mux18.IN0
N[5] => Mux26.IN0
N[5] => Mux34.IN0
N[5] => Mux34.IN1
N[5] => Mux34.IN2
N[6] => Mux9.IN0
N[6] => Mux17.IN0
N[6] => Mux25.IN0
N[6] => Mux33.IN0
N[6] => Mux33.IN1
N[6] => Mux33.IN2
N[7] => Mux8.IN0
N[7] => Mux16.IN0
N[7] => Mux24.IN0
N[7] => Mux32.IN0
N[7] => Mux32.IN1
N[7] => Mux32.IN2
Rs[0] => Mux40.IN3
Rs[0] => Mux41.IN3
Rs[0] => Mux42.IN3
Rs[0] => Mux43.IN3
Rs[0] => Mux44.IN3
Rs[0] => Mux45.IN3
Rs[0] => Mux46.IN3
Rs[0] => Mux47.IN3
Rs[1] => Mux40.IN2
Rs[1] => Mux41.IN2
Rs[1] => Mux42.IN2
Rs[1] => Mux43.IN2
Rs[1] => Mux44.IN2
Rs[1] => Mux45.IN2
Rs[1] => Mux46.IN2
Rs[1] => Mux47.IN2
Rs[2] => Mux40.IN1
Rs[2] => Mux41.IN1
Rs[2] => Mux42.IN1
Rs[2] => Mux43.IN1
Rs[2] => Mux44.IN1
Rs[2] => Mux45.IN1
Rs[2] => Mux46.IN1
Rs[2] => Mux47.IN1
Rs[3] => Mux40.IN0
Rs[3] => Mux41.IN0
Rs[3] => Mux42.IN0
Rs[3] => Mux43.IN0
Rs[3] => Mux44.IN0
Rs[3] => Mux45.IN0
Rs[3] => Mux46.IN0
Rs[3] => Mux47.IN0
Rt[0] => Mux48.IN3
Rt[0] => Mux49.IN3
Rt[0] => Mux50.IN3
Rt[0] => Mux51.IN3
Rt[0] => Mux52.IN3
Rt[0] => Mux53.IN3
Rt[0] => Mux54.IN3
Rt[0] => Mux55.IN3
Rt[1] => Mux48.IN2
Rt[1] => Mux49.IN2
Rt[1] => Mux50.IN2
Rt[1] => Mux51.IN2
Rt[1] => Mux52.IN2
Rt[1] => Mux53.IN2
Rt[1] => Mux54.IN2
Rt[1] => Mux55.IN2
Rt[2] => Mux48.IN1
Rt[2] => Mux49.IN1
Rt[2] => Mux50.IN1
Rt[2] => Mux51.IN1
Rt[2] => Mux52.IN1
Rt[2] => Mux53.IN1
Rt[2] => Mux54.IN1
Rt[2] => Mux55.IN1
Rt[3] => Mux48.IN0
Rt[3] => Mux49.IN0
Rt[3] => Mux50.IN0
Rt[3] => Mux51.IN0
Rt[3] => Mux52.IN0
Rt[3] => Mux53.IN0
Rt[3] => Mux54.IN0
Rt[3] => Mux55.IN0
Rd[0] => Mux0.IN4
Rd[0] => Mux1.IN4
Rd[0] => Mux2.IN4
Rd[0] => Mux3.IN4
Rd[0] => Mux4.IN4
Rd[0] => Mux5.IN4
Rd[0] => Mux6.IN4
Rd[0] => Mux7.IN4
Rd[0] => Mux8.IN4
Rd[0] => Mux9.IN4
Rd[0] => Mux10.IN4
Rd[0] => Mux11.IN4
Rd[0] => Mux12.IN4
Rd[0] => Mux13.IN4
Rd[0] => Mux14.IN4
Rd[0] => Mux15.IN4
Rd[0] => Mux16.IN4
Rd[0] => Mux17.IN4
Rd[0] => Mux18.IN4
Rd[0] => Mux19.IN4
Rd[0] => Mux20.IN4
Rd[0] => Mux21.IN4
Rd[0] => Mux22.IN4
Rd[0] => Mux23.IN4
Rd[0] => Mux24.IN4
Rd[0] => Mux25.IN4
Rd[0] => Mux26.IN4
Rd[0] => Mux27.IN4
Rd[0] => Mux28.IN4
Rd[0] => Mux29.IN4
Rd[0] => Mux30.IN4
Rd[0] => Mux31.IN4
Rd[1] => Mux0.IN3
Rd[1] => Mux1.IN3
Rd[1] => Mux2.IN3
Rd[1] => Mux3.IN3
Rd[1] => Mux4.IN3
Rd[1] => Mux5.IN3
Rd[1] => Mux6.IN3
Rd[1] => Mux7.IN3
Rd[1] => Mux8.IN3
Rd[1] => Mux9.IN3
Rd[1] => Mux10.IN3
Rd[1] => Mux11.IN3
Rd[1] => Mux12.IN3
Rd[1] => Mux13.IN3
Rd[1] => Mux14.IN3
Rd[1] => Mux15.IN3
Rd[1] => Mux16.IN3
Rd[1] => Mux17.IN3
Rd[1] => Mux18.IN3
Rd[1] => Mux19.IN3
Rd[1] => Mux20.IN3
Rd[1] => Mux21.IN3
Rd[1] => Mux22.IN3
Rd[1] => Mux23.IN3
Rd[1] => Mux24.IN3
Rd[1] => Mux25.IN3
Rd[1] => Mux26.IN3
Rd[1] => Mux27.IN3
Rd[1] => Mux28.IN3
Rd[1] => Mux29.IN3
Rd[1] => Mux30.IN3
Rd[1] => Mux31.IN3
Rd[2] => Mux0.IN2
Rd[2] => Mux1.IN2
Rd[2] => Mux2.IN2
Rd[2] => Mux3.IN2
Rd[2] => Mux4.IN2
Rd[2] => Mux5.IN2
Rd[2] => Mux6.IN2
Rd[2] => Mux7.IN2
Rd[2] => Mux8.IN2
Rd[2] => Mux9.IN2
Rd[2] => Mux10.IN2
Rd[2] => Mux11.IN2
Rd[2] => Mux12.IN2
Rd[2] => Mux13.IN2
Rd[2] => Mux14.IN2
Rd[2] => Mux15.IN2
Rd[2] => Mux16.IN2
Rd[2] => Mux17.IN2
Rd[2] => Mux18.IN2
Rd[2] => Mux19.IN2
Rd[2] => Mux20.IN2
Rd[2] => Mux21.IN2
Rd[2] => Mux22.IN2
Rd[2] => Mux23.IN2
Rd[2] => Mux24.IN2
Rd[2] => Mux25.IN2
Rd[2] => Mux26.IN2
Rd[2] => Mux27.IN2
Rd[2] => Mux28.IN2
Rd[2] => Mux29.IN2
Rd[2] => Mux30.IN2
Rd[2] => Mux31.IN2
Rd[2] => Mux32.IN4
Rd[2] => Mux33.IN4
Rd[2] => Mux34.IN4
Rd[2] => Mux35.IN4
Rd[2] => Mux36.IN4
Rd[2] => Mux37.IN4
Rd[2] => Mux38.IN4
Rd[2] => Mux39.IN4
Rd[3] => Mux0.IN1
Rd[3] => Mux1.IN1
Rd[3] => Mux2.IN1
Rd[3] => Mux3.IN1
Rd[3] => Mux4.IN1
Rd[3] => Mux5.IN1
Rd[3] => Mux6.IN1
Rd[3] => Mux7.IN1
Rd[3] => Mux8.IN1
Rd[3] => Mux9.IN1
Rd[3] => Mux10.IN1
Rd[3] => Mux11.IN1
Rd[3] => Mux12.IN1
Rd[3] => Mux13.IN1
Rd[3] => Mux14.IN1
Rd[3] => Mux15.IN1
Rd[3] => Mux16.IN1
Rd[3] => Mux17.IN1
Rd[3] => Mux18.IN1
Rd[3] => Mux19.IN1
Rd[3] => Mux20.IN1
Rd[3] => Mux21.IN1
Rd[3] => Mux22.IN1
Rd[3] => Mux23.IN1
Rd[3] => Mux24.IN1
Rd[3] => Mux25.IN1
Rd[3] => Mux26.IN1
Rd[3] => Mux27.IN1
Rd[3] => Mux28.IN1
Rd[3] => Mux29.IN1
Rd[3] => Mux30.IN1
Rd[3] => Mux31.IN1
Rd[3] => Mux32.IN3
Rd[3] => Mux33.IN3
Rd[3] => Mux34.IN3
Rd[3] => Mux35.IN3
Rd[3] => Mux36.IN3
Rd[3] => Mux37.IN3
Rd[3] => Mux38.IN3
Rd[3] => Mux39.IN3


|CPU|MUX_EXT:MUX1
X[0] => Z.DATAB
X[1] => Z.DATAB
X[2] => Z.DATAB
X[3] => Z.DATAB
X[4] => Z.DATAB
X[5] => Z.DATAB
X[6] => Z.DATAB
X[7] => Z.DATAB
Y[0] => Z.DATAA
Y[1] => Z.DATAA
Y[2] => Z.DATAA
Y[3] => Z.DATAA
Y[3] => sinal.DATAIN
Z[0] <= Z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => Z.OUTPUTSELECT
S => sinal.ENA
Clock => sinal.CLK
Clock => Z[0]~reg0.CLK
Clock => Z[1]~reg0.CLK
Clock => Z[2]~reg0.CLK
Clock => Z[3]~reg0.CLK
Clock => Z[4]~reg0.CLK
Clock => Z[5]~reg0.CLK
Clock => Z[6]~reg0.CLK
Clock => Z[7]~reg0.CLK


|CPU|ID_EX:ID_EX1
D1[0] => Q1[0]~reg0.DATAIN
D1[1] => Q1[1]~reg0.DATAIN
D1[2] => Q1[2]~reg0.DATAIN
D1[3] => Q1[3]~reg0.DATAIN
D1[4] => Q1[4]~reg0.DATAIN
D1[5] => Q1[5]~reg0.DATAIN
D1[6] => Q1[6]~reg0.DATAIN
D1[7] => Q1[7]~reg0.DATAIN
D2[0] => Q2[0]~reg0.DATAIN
D2[1] => Q2[1]~reg0.DATAIN
D2[2] => Q2[2]~reg0.DATAIN
D2[3] => Q2[3]~reg0.DATAIN
D2[4] => Q2[4]~reg0.DATAIN
D2[5] => Q2[5]~reg0.DATAIN
D2[6] => Q2[6]~reg0.DATAIN
D2[7] => Q2[7]~reg0.DATAIN
UC[0] => ALUOp[0]~reg0.DATAIN
UC[1] => ALUOp[1]~reg0.DATAIN
UC[2] => Cin~reg0.DATAIN
UC[3] => WB[4]~reg0.DATAIN
RegDst[0] => WB[0]~reg0.DATAIN
RegDst[1] => WB[1]~reg0.DATAIN
RegDst[2] => WB[2]~reg0.DATAIN
RegDst[3] => WB[3]~reg0.DATAIN
Resetn => Cin~reg0.ACLR
Resetn => ALUOp[0]~reg0.ACLR
Resetn => ALUOp[1]~reg0.ACLR
Resetn => WB[0]~reg0.ACLR
Resetn => WB[1]~reg0.ACLR
Resetn => WB[2]~reg0.ACLR
Resetn => WB[3]~reg0.ACLR
Resetn => WB[4]~reg0.ACLR
Resetn => Q2[0]~reg0.ACLR
Resetn => Q2[1]~reg0.ACLR
Resetn => Q2[2]~reg0.ACLR
Resetn => Q2[3]~reg0.ACLR
Resetn => Q2[4]~reg0.ACLR
Resetn => Q2[5]~reg0.ACLR
Resetn => Q2[6]~reg0.ACLR
Resetn => Q2[7]~reg0.ACLR
Resetn => Q1[0]~reg0.ACLR
Resetn => Q1[1]~reg0.ACLR
Resetn => Q1[2]~reg0.ACLR
Resetn => Q1[3]~reg0.ACLR
Resetn => Q1[4]~reg0.ACLR
Resetn => Q1[5]~reg0.ACLR
Resetn => Q1[6]~reg0.ACLR
Resetn => Q1[7]~reg0.ACLR
Clock => Cin~reg0.CLK
Clock => ALUOp[0]~reg0.CLK
Clock => ALUOp[1]~reg0.CLK
Clock => WB[0]~reg0.CLK
Clock => WB[1]~reg0.CLK
Clock => WB[2]~reg0.CLK
Clock => WB[3]~reg0.CLK
Clock => WB[4]~reg0.CLK
Clock => Q2[0]~reg0.CLK
Clock => Q2[1]~reg0.CLK
Clock => Q2[2]~reg0.CLK
Clock => Q2[3]~reg0.CLK
Clock => Q2[4]~reg0.CLK
Clock => Q2[5]~reg0.CLK
Clock => Q2[6]~reg0.CLK
Clock => Q2[7]~reg0.CLK
Clock => Q1[0]~reg0.CLK
Clock => Q1[1]~reg0.CLK
Clock => Q1[2]~reg0.CLK
Clock => Q1[3]~reg0.CLK
Clock => Q1[4]~reg0.CLK
Clock => Q1[5]~reg0.CLK
Clock => Q1[6]~reg0.CLK
Clock => Q1[7]~reg0.CLK
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[0] <= Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[4] <= Q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[5] <= Q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[6] <= Q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[7] <= Q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[0] <= WB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[1] <= WB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[2] <= WB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[3] <= WB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WB[4] <= WB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cin <= Cin~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA1
Cin => Add1.IN16
Cin => Add3.IN17
Clock => S[0]~reg0.CLK
Clock => S[1]~reg0.CLK
Clock => S[2]~reg0.CLK
Clock => S[3]~reg0.CLK
Clock => S[4]~reg0.CLK
Clock => S[5]~reg0.CLK
Clock => S[6]~reg0.CLK
Clock => S[7]~reg0.CLK
Clock => Overflow~reg0.CLK
Clock => Cout~reg0.CLK
Clock => L2[0].CLK
Clock => L2[1].CLK
Clock => L2[2].CLK
Clock => L2[3].CLK
Clock => L2[4].CLK
Clock => L2[5].CLK
Clock => L2[6].CLK
Clock => L2[7].CLK
Clock => L1[0].CLK
Clock => L1[1].CLK
Clock => L1[2].CLK
Clock => L1[3].CLK
Clock => L1[4].CLK
Clock => L1[5].CLK
Clock => L1[6].CLK
Clock => L1[7].CLK
Clock => Sub[0].CLK
Clock => Sub[1].CLK
Clock => Sub[2].CLK
Clock => Sub[3].CLK
Clock => Sub[4].CLK
Clock => Sub[5].CLK
Clock => Sub[6].CLK
Clock => Sub[7].CLK
Clock => Sum2[8].CLK
Clock => Sum1[0].CLK
Clock => Sum1[1].CLK
Clock => Sum1[2].CLK
Clock => Sum1[3].CLK
Clock => Sum1[4].CLK
Clock => Sum1[5].CLK
Clock => Sum1[6].CLK
Clock => Sum1[7].CLK
X[0] => Add0.IN8
X[0] => Add2.IN8
X[0] => Add4.IN16
X[0] => L1.IN0
X[0] => L2.IN0
X[1] => Add0.IN7
X[1] => Add2.IN7
X[1] => Add4.IN15
X[1] => L1.IN0
X[1] => L2.IN0
X[2] => Add0.IN6
X[2] => Add2.IN6
X[2] => Add4.IN14
X[2] => L1.IN0
X[2] => L2.IN0
X[3] => Add0.IN5
X[3] => Add2.IN5
X[3] => Add4.IN13
X[3] => L1.IN0
X[3] => L2.IN0
X[4] => Add0.IN4
X[4] => Add2.IN4
X[4] => Add4.IN12
X[4] => L1.IN0
X[4] => L2.IN0
X[5] => Add0.IN3
X[5] => Add2.IN3
X[5] => Add4.IN11
X[5] => L1.IN0
X[5] => L2.IN0
X[6] => Add0.IN2
X[6] => Add2.IN2
X[6] => Add4.IN10
X[6] => L1.IN0
X[6] => L2.IN0
X[7] => Add0.IN1
X[7] => Add2.IN1
X[7] => Add4.IN9
X[7] => L1.IN0
X[7] => L2.IN0
X[7] => Overflow.IN1
Y[0] => Add0.IN16
Y[0] => Add3.IN18
Y[0] => L1.IN1
Y[0] => L2.IN1
Y[0] => Add4.IN8
Y[1] => Add0.IN15
Y[1] => Add2.IN16
Y[1] => L1.IN1
Y[1] => L2.IN1
Y[1] => Add4.IN7
Y[2] => Add0.IN14
Y[2] => Add2.IN15
Y[2] => L1.IN1
Y[2] => L2.IN1
Y[2] => Add4.IN6
Y[3] => Add0.IN13
Y[3] => Add2.IN14
Y[3] => L1.IN1
Y[3] => L2.IN1
Y[3] => Add4.IN5
Y[4] => Add0.IN12
Y[4] => Add2.IN13
Y[4] => L1.IN1
Y[4] => L2.IN1
Y[4] => Add4.IN4
Y[5] => Add0.IN11
Y[5] => Add2.IN12
Y[5] => L1.IN1
Y[5] => L2.IN1
Y[5] => Add4.IN3
Y[6] => Add0.IN10
Y[6] => Add2.IN11
Y[6] => L1.IN1
Y[6] => L2.IN1
Y[6] => Add4.IN2
Y[7] => Add0.IN9
Y[7] => Add2.IN9
Y[7] => Add2.IN10
Y[7] => L1.IN1
Y[7] => L2.IN1
Y[7] => Overflow.IN1
Y[7] => Add4.IN1
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Op[0] => Mux0.IN1
Op[0] => Mux1.IN1
Op[0] => Mux2.IN1
Op[0] => Mux3.IN1
Op[0] => Mux4.IN1
Op[0] => Mux5.IN1
Op[0] => Mux6.IN1
Op[0] => Mux7.IN1
Op[1] => Mux0.IN0
Op[1] => Mux1.IN0
Op[1] => Mux2.IN0
Op[1] => Mux3.IN0
Op[1] => Mux4.IN0
Op[1] => Mux5.IN0
Op[1] => Mux6.IN0
Op[1] => Mux7.IN0
Cout <= Cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|EX_WB:EX_WB1
D[0] => Q1[0]~reg0.DATAIN
D[1] => Q1[1]~reg0.DATAIN
D[2] => Q1[2]~reg0.DATAIN
D[3] => Q1[3]~reg0.DATAIN
D[4] => Q1[4]~reg0.DATAIN
D[5] => Q1[5]~reg0.DATAIN
D[6] => Q1[6]~reg0.DATAIN
D[7] => Q1[7]~reg0.DATAIN
Resetn => Regwrite~reg0.ACLR
Resetn => RegDst[0]~reg0.ACLR
Resetn => RegDst[1]~reg0.ACLR
Resetn => RegDst[2]~reg0.ACLR
Resetn => RegDst[3]~reg0.ACLR
Resetn => Q1[0]~reg0.ACLR
Resetn => Q1[1]~reg0.ACLR
Resetn => Q1[2]~reg0.ACLR
Resetn => Q1[3]~reg0.ACLR
Resetn => Q1[4]~reg0.ACLR
Resetn => Q1[5]~reg0.ACLR
Resetn => Q1[6]~reg0.ACLR
Resetn => Q1[7]~reg0.ACLR
Clock => Regwrite~reg0.CLK
Clock => RegDst[0]~reg0.CLK
Clock => RegDst[1]~reg0.CLK
Clock => RegDst[2]~reg0.CLK
Clock => RegDst[3]~reg0.CLK
Clock => Q1[0]~reg0.CLK
Clock => Q1[1]~reg0.CLK
Clock => Q1[2]~reg0.CLK
Clock => Q1[3]~reg0.CLK
Clock => Q1[4]~reg0.CLK
Clock => Q1[5]~reg0.CLK
Clock => Q1[6]~reg0.CLK
Clock => Q1[7]~reg0.CLK
WB[0] => RegDst[0]~reg0.DATAIN
WB[1] => RegDst[1]~reg0.DATAIN
WB[2] => RegDst[2]~reg0.DATAIN
WB[3] => RegDst[3]~reg0.DATAIN
WB[4] => Regwrite~reg0.DATAIN
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] <= RegDst[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] <= RegDst[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[2] <= RegDst[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[3] <= RegDst[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Regwrite <= Regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE


